body{
    margin: 0;
}

nav{
    width: 100vw;
    height: 50px;
    background: teal;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav img{
    width: 30px;
}

nav ul{
    display: none;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    list-style: none; 
}

nav ul a{
    color: orange;
    text-decoration: none;
    font-size: 14pt;
}

#main{
    display: grid;
    grid-template-areas: "header header"
                        "section section"
                        "section section"
                        "footer footer" ;
    
    grid-auto-rows: 100px 250px 100px 80px;
}

header { 
    background-color: brown;
    grid-area: header;
    padding: 0 20px 40px 20px;
}

header p {
    color: white;
    font-size: 15px;
}

header img {
    display: none;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
}


section {
    background-color: blue;
    grid-area: section;
    max-width: 1000px ;
    max-height: 90%;
    display: flex;
    align-items: center;
}

section img {
    width: 90%;
    max-width: 530px;
    height: auto;
}

footer {
    background-color: teal;
    grid-area: footer;
}

@media (min-width: 450px){
    nav img {
        display: none;
    }
    nav ul {
        display: flex;
    }
}




@media (min-width: 768px){
    nav img {
        display: none;
    }
    nav ul {
        display: flex;
    }
}


@media (min-width: 1024px) {
    #main{
        grid-template-areas:"header header"
        "section section"
        "section section"
        "section footer" 
    }
    
}

@media (min-width: 1140px ) {
    #main{
        grid-template-areas:"header header"
        "section section"
        "section section"
        "footer footer" 
    }
}